<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWICE OFFICIAL</title>
</head>
<body>
   
    <div>
        <button style="background-color:transparent; border: 0;">
            <div class="Artistlogo_txt main_logo">
                <a href="index.html">
                    <img src="img/inico_log.png" alt="logo">
                </a> 
            </div>
        </button>
    
        <hr>

        <h1>TWICE OFFICIAL STORE</h1>
        <h2>INFORMACIÓN DEL CONTACTO</h2>
        <h3>Regístrese para recibir actualizaciones de productos y ofertas exclusivas de Twice</h3>

    </div>

    <form>
    
        <label>Email</label>
        <input type="email" name><br><br>

        <label>Selecciona tu país o región</label>
        <select>
            <option>(Selecciona)</option>
            <option>South Korea</option>
            <option>Thailand</option>
            <option>España</option>
            <option>France</option>
            <option>Ecuador</option>
            <option>México</option>
            <option>USA</option>  
            <option>Australia</option>  
        </select><br><br>


        <form action="https://twiceshop.com">
        </form>
        
        <form action="http://twiceshop.com">
            <input type="submit" value="Go to store" />
        </form>
        </div>
        

        

    </form>

    
</body>
</html>